# Course-API-Data

./: pom.xml
src/main/java/io/javabrains/: CourseApiDataApplication.java
src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseControllerForUnitTestingDemo.java  CourseRepository.java  CourseService.java  Response.java
src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/test/java/io/javabrains/: CourseControllerTest.java  CourseServiceTest.java
