server.port=8081
spring.jpa.show-sql=true
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Waheguru@satnam
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#to configure port of actuator
management.port=9091 
management.security.enabled=false